-인터넷기초실습_YA: (7주차 실습 내용)
-------------------------------------
제비꽃
제비꽃은 우리나라 전역의 산과 들에 자라는 다년생 풀로서 
물 빠짐이 좋은 양지 혹은 반음지에서 자란다. 
가장자리에 얕고 둔한 톱니가 있고 긴 잎자루가 있는 잎이 모여나며, 
보라색 또는 짙은 자색의 한 송이 꽃이 한쪽을 향해 핀다.
-------------------------------------
봄빛 수목원 직원 채용

봄빛 수목원 직원 채용 안내
-제출 서류
이력서(첨부 양식을 다운로드하여 작성)
자기소개서(자유 양식으로 경력을 위주로 작성)
주민등록등본(주소 이동 내역 포함)

-제출 방법
위 서류를 봄빛 수목원 인사 담당자에게 이메일로 제출
이메일 주소: master@bombit.net
-------------------------------------
플리린제
잎에 빨간 테두리
9,000원
-------------------------------------
